 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

<!-- script type="text/javascript" src="http://code.jquery.com/jquery-1.7.js"></script -->

<script type="text/javascript">
jQuery.noConflict();
</script>

<script type="text/javascript" src="/javascripts/highcharts/js/highcharts.js"></script>
<script type="text/javascript" src="/javascripts/highcharts/modules/exporting.js"></script>


<script type="text/javascript">
var example = 'dynamic-update',
    theme = 'default';
</script>

<script type="text/javascript" src="/javascripts/highcharts/demo/scripts.js"></script>

<script type="text/javascript">
    Highcharts.theme = { colors: ['#4572A7'] };// prevent errors in default theme
    var highchartsOptions = Highcharts.getOptions(); 
</script>

<link rel="stylesheet" href="/javascripts/highchart/templates/yoo_symphony/css/template.css" type="text/css" />
<link rel="stylesheet" href="/javascripts/highchart/templates/yoo_symphony/css/variations/brown.css" type="text/css" />
<link href="/javascripts/highchart/demo/demo.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var chart;
jQuery(document).ready(function() {
    chart = new Highcharts.Chart({
        chart: {
            renderTo: 'container',
            defaultSeriesType: 'spline',
            marginRight: 10,
            events: {
                load: function() {
    
                    // set up the updating of the chart every two seconds

                    var out = this;
                    setInterval(function() {
                        var series = out.series[0];
                        var shiftalong = series.data.length > 20;
                        $.getJSON('/getusedram', function(response) {
                            var point = [ response.timestamp * 1000,
                            response.usedram / 1024 ];
                            series.addPoint(point, true, shiftalong);
                        })
                    }, 2000);
                }
            }
        },
        title: {
            text: 'Used RAM in MB'
        },
        xAxis: {
            type: 'datetime',
            tickPixelInterval: 150
        },
        yAxis: {
            title: {
                text: 'Used RAM'
            }
        },
        tooltip: {
            formatter: function() {
                    return '<b>'+ this.series.name +'</b><br/>'+
                    Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) +'<br/>'+ 
                    Highcharts.numberFormat(this.y, 2);
            }
        },
        legend: {
            enabled: false
        },
        exporting: {
            enabled: false
        },
        series: [{
            name: 'Used RAM in MB',
            data: []
        }]
    });
    
    
});
</script>

<h1>Used RAM in MB: CDMAP01</h1>

<div id="container" class="highcharts-container" 
    style="height:410px; margin: 0 2em; clear:both; min-width: 600px">


